<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"maples7.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近两周，我一直在跟 AI 高强度「结对编程」，从早到晚，几乎把市面上所有顶尖的编程大模型都用了个遍。 先说结论：我大概率以后不会再手写任何一行代码了。 我知道这个结论听起来有点夸张，但请容我慢慢展开。 去年的体验并不好去年我就尝试过一些 AI 编程工具。坦率地说，感觉噱头大于实质。功能确实能跑起来，但代码质量和风格让我不敢苟同——倒不是说实现不了需求，而是那种「能用但你不敢长期维护」的代码。变量">
<meta property="og:type" content="article">
<meta property="og:title" content="2026，令人兴奋的 AI 生产力元年">
<meta property="og:url" content="https://maples7.com/2026/04/02/2026-the-exciting-new-era-of-ai-productivity/">
<meta property="og:site_name" content="Maples7&#39;s Blog">
<meta property="og:description" content="最近两周，我一直在跟 AI 高强度「结对编程」，从早到晚，几乎把市面上所有顶尖的编程大模型都用了个遍。 先说结论：我大概率以后不会再手写任何一行代码了。 我知道这个结论听起来有点夸张，但请容我慢慢展开。 去年的体验并不好去年我就尝试过一些 AI 编程工具。坦率地说，感觉噱头大于实质。功能确实能跑起来，但代码质量和风格让我不敢苟同——倒不是说实现不了需求，而是那种「能用但你不敢长期维护」的代码。变量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/02/Ono9/_20260401135514_3868_243.png">
<meta property="article:published_time" content="2026-04-02T07:18:21.000Z">
<meta property="article:modified_time" content="2026-04-02T09:31:03.917Z">
<meta property="article:author" content="Maples7">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="创业">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="技术创新">
<meta property="article:tag" content="未来趋势">
<meta property="article:tag" content="生产力">
<meta property="article:tag" content="程序员">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.seeusercontent.com/2026/04/02/Ono9/_20260401135514_3868_243.png">


<link rel="canonical" href="https://maples7.com/2026/04/02/2026-the-exciting-new-era-of-ai-productivity/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maples7.com/2026/04/02/2026-the-exciting-new-era-of-ai-productivity/","path":"2026/04/02/2026-the-exciting-new-era-of-ai-productivity/","title":"2026，令人兴奋的 AI 生产力元年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026，令人兴奋的 AI 生产力元年 | Maples7's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?66be32f3560396549d4e96d0454820b3"></script>







  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@7.2.0/dist/browser/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://maples7.com/2026/04/02/2026-the-exciting-new-era-of-ai-productivity/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Maples7's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maples7's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">144</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">75</span></a></li><li class="menu-item menu-item-作品"><a href="/apps/" rel="section"><i class="fa-brands fa-app-store-ios fa-fw"></i>作品</a></li><li class="menu-item menu-item-讲演"><a href="/slides/" rel="section"><i class="fa fa-comment fa-fw"></i>讲演</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E5%B9%B4%E7%9A%84%E4%BD%93%E9%AA%8C%E5%B9%B6%E4%B8%8D%E5%A5%BD"><span class="nav-number">1.</span> <span class="nav-text">去年的体验并不好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86-2026-%E5%B9%B4%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8C%E5%AE%8C%E5%85%A8%E4%B8%8D%E4%B8%80%E6%A0%B7%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">但 2026 年的情况，完全不一样了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">新的工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B9%E7%8A%AF%E9%94%99%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%BE%88%E6%9C%89%E3%80%8C%E4%BA%BA%E5%91%B3%E5%84%BF%E3%80%8D"><span class="nav-number">4.</span> <span class="nav-text">她犯错的方式，很有「人味儿」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%A5%B9%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%B7%B2%E7%BB%8F%E5%9C%A8%E6%88%91%E4%B9%8B%E4%B8%8A%E4%BA%86"><span class="nav-number">5.</span> <span class="nav-text">为什么说她的水平已经在我之上了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%95%8C%E7%9A%84%E3%80%8C%E5%BE%A1%E4%B8%89%E5%AE%B6%E3%80%8D"><span class="nav-number">6.</span> <span class="nav-text">编程界的「御三家」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E5%9C%BA%E5%B7%A5%E4%BD%9C%E8%8C%83%E5%BC%8F%E7%9A%84%E9%9D%A9%E5%91%BD"><span class="nav-number">7.</span> <span class="nav-text">这是一场工作范式的革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E8%BF%99%E4%B8%8D%E6%84%8F%E5%91%B3%E7%9D%80%E6%89%80%E6%9C%89%E4%BA%BA%E9%83%BD%E8%83%BD%E7%AB%8B%E5%88%BB%E7%94%A8%E5%A5%BD"><span class="nav-number">8.</span> <span class="nav-text">但这不意味着所有人都能立刻用好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BC%9A%E5%A4%B1%E4%B8%9A%E5%90%97%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">程序员会失业吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">10.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maples7"
      src="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
  <p class="site-author-name" itemprop="name">Maples7</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maples7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maples7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/HGeJgFwulVlKGVSgbseing" title="微信公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;HGeJgFwulVlKGVSgbseing" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/5936284f6f02d67ef5665bdc" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;5936284f6f02d67ef5665bdc" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>小红书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/maples7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;maples7" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82391888/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82391888&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book-reader fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3888197280" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3888197280" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Maples67" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Maples67" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://maples7.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;maples7.tuchong.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-camera fa-fw"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maples7@163.com" title="邮箱 → mailto:maples7@163.com" rel="noopener me" target="_blank"><i class="fas fa-at fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cv.maples7.com/" title="简历 → https:&#x2F;&#x2F;cv.maples7.com" rel="noopener me" target="_blank"><i class="fas fa-file fa-fw"></i>简历</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maples7.com/2026/04/02/2026-the-exciting-new-era-of-ai-productivity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
      <meta itemprop="name" content="Maples7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples7's Blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026，令人兴奋的 AI 生产力元年 | Maples7's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026，令人兴奋的 AI 生产力元年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-02 15:18:21 / 修改时间：17:31:03" itemprop="dateCreated datePublished" datetime="2026-04-02T15:18:21+08:00">2026-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%80%E5%8F%AA%E4%BB%A3%E7%A0%81%E7%8B%97%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" itemprop="url" rel="index"><span itemprop="name">一只代码狗的自我修养</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/04/02/2026-the-exciting-new-era-of-ai-productivity/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/04/02/2026-the-exciting-new-era-of-ai-productivity/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近两周，我一直在跟 AI 高强度「结对编程」，从早到晚，几乎把市面上所有顶尖的编程大模型都用了个遍。</p>
<p>先说结论：<strong>我大概率以后不会再手写任何一行代码了</strong>。</p>
<p>我知道这个结论听起来有点夸张，但请容我慢慢展开。</p>
<h2 id="去年的体验并不好"><a href="#去年的体验并不好" class="headerlink" title="去年的体验并不好"></a>去年的体验并不好</h2><p>去年我就尝试过一些 AI 编程工具。坦率地说，感觉噱头大于实质。功能确实能跑起来，但代码质量和风格让我不敢苟同——倒不是说实现不了需求，而是那种「能用但你不敢长期维护」的代码。变量命名缺乏语义，架构设计随心所欲，一旦想到未来还需要自己亲手维护和迭代这些代码，效率其实不升反降。去年我的判断是：再等等，还不够成熟。</p>
<h2 id="但-2026-年的情况，完全不一样了"><a href="#但-2026-年的情况，完全不一样了" class="headerlink" title="但 2026 年的情况，完全不一样了"></a>但 2026 年的情况，完全不一样了</h2><p>这两周高强度使用下来，我不得不承认一个让程序员自尊心有点受伤的事实：<strong>现在顶尖 AI 的编程能力和水平，已经在我之上了</strong>。不是「差不多」，不是「某些场景下还不错」，而是在代码质量、架构设计、技术选型等几乎每一个环节上的全面超越。偶尔 review 她写出来的代码，甚至会让我自惭形秽——「这个解法我怎么没想到？」</p>
<p>从效率上看就更夸张了。在代码质量差不多的前提下，AI 一天的产出效率基本等于我纯手写两周到一个月的效率。注意，这还是在我反复 review 她的产出、反复要求迭代优化、不断尝试不同分支方案的情况下。如果完全放手不管，速度还能翻几倍——当然代价是代码可能偏离我的预期。</p>
<span id="more"></span>

<h2 id="新的工作流"><a href="#新的工作流" class="headerlink" title="新的工作流"></a>新的工作流</h2><p>我现在的工作方式发生了根本性的转变。先用自然语言描述我想要实现的功能和需求，如果是比较大的 feature，先用 Plan Mode 跟 AI 反复敲定架构和技术选型上的决策和细节。这个过程其实挺像跟一个较真的 Tech Lead 开会——我提出想法，她追着我确认：「这个边界情况你考虑了吗？」「这个选型确定扛得住吗？」在我的描述有遗漏的地方，她也会反过来问我对需求的理解。方案敲定之后进入实施阶段，AI 往往能根据我的描述和她自己制定的计划生成高质量的代码，我负责 review 和提出修改意见，她继续迭代。</p>
<p>为了加快跟 AI 交流的速度，嫌打字太慢的我甚至下载了 Typeless，直接用语音输入来描述需求——毕竟现在瓶颈已经不是写代码的速度，而是我表达想法的速度了。</p>
<p><strong>本质上，我从「写代码的人」变成了「审代码的人」</strong>。我只需要专注在设计和逻辑上，语法、实现细节、甚至很多我没有预见到的 edge case，AI 都替我兜住了。代码质量和风格也非常符合我的要求，有时候甚至比我自己写的还好。</p>
<h2 id="她犯错的方式，很有「人味儿」"><a href="#她犯错的方式，很有「人味儿」" class="headerlink" title="她犯错的方式，很有「人味儿」"></a>她犯错的方式，很有「人味儿」</h2><p>这并不是说 AI 不会犯错。相反，我观察她的工作逻辑，其实非常像一位经验丰富的程序员——她喜欢你把需求描述得逻辑清晰（谁不是呢），能快速理解意图并设计出合理的方案，并且在实现过程中不断优化和改进。最让我惊喜的是，她会在不断探索的过程中主动推翻自己之前的错误判断，然后沿着正确的路走下去。不会死要面子硬撑，不会为了证明自己之前是对的而越走越偏。这一点，说实话，比很多人类程序员强。</p>
<p><img data-src="https://files.seeusercontent.com/2026/04/02/Ono9/_20260401135514_3868_243.png" alt="跟 AI 对话的示例图"></p>
<h2 id="为什么说她的水平已经在我之上了"><a href="#为什么说她的水平已经在我之上了" class="headerlink" title="为什么说她的水平已经在我之上了"></a>为什么说她的水平已经在我之上了</h2><p>原因其实很简单：<strong>错误率极低，且不会因为疲劳犯蠢</strong>。</p>
<p>在我熟悉的领域，review 她的代码几乎次次都能让我满意。偶尔有理解偏差——多半是我需求没描述清楚——指出来秒改，有时甚至不用我指出她自己就发现并修正了。而在我不熟悉的领域，她直接变成了我的老师。经常 review 代码的时候发现一些我之前完全没想到的设计模式和实现思路，这些东西是我从来没有接触过的。她的知识面已经覆盖了几乎所有技术栈和开发工种，说她是全能全栈程序员一点都不夸张。而且她不需要睡觉，不会跟你抱怨需求变更，不会周五下午摸鱼（好吧这一点我有点嫉妒）。</p>
<h2 id="编程界的「御三家」"><a href="#编程界的「御三家」" class="headerlink" title="编程界的「御三家」"></a>编程界的「御三家」</h2><p>目前顶尖的编程大模型和 Agent，无非是三家——<strong>Claude Opus 4.6（1M context）、Codex GPT 5.4、Gemini 3.1 Pro</strong>。这两周我轮着用了个遍，它们在个性和能力上确实各有特点：</p>
<ul>
<li><strong>Claude</strong>，代码审美最好。写出来的东西干净优雅，前端需求给她出活最让人满意。有点像团队里那个对代码风格有极度洁癖的同事。</li>
<li><strong>GPT</strong>，务实派。功能实现效率最高，后端、架构、复杂逻辑的部分略胜一筹。像一个不废话直接干活的老工程师。</li>
<li><strong>Gemini</strong>，脑洞最大。我经常用它来做大块需求的方案调研和头脑风暴。像团队里那个总有奇思妙想的技术 geek。</li>
</ul>
<p>但总体来说，它们的编程能力都已经强到足以彻底改变你的工作方式了。</p>
<h2 id="这是一场工作范式的革命"><a href="#这是一场工作范式的革命" class="headerlink" title="这是一场工作范式的革命"></a>这是一场工作范式的革命</h2><p>「革命」这个词我不轻易用，但这里用一点都不夸张。当你不再需要操心具体的语法细节和实现琐碎，当你的想法可以在几个小时内变成可运行的产品，当你可以在一天内尝试十种不同的技术方案——<strong>「编程」这件事的本质已经变了</strong>。<strong>它不再是「把逻辑翻译成代码」的体力活，而是「想清楚该做什么」的脑力活</strong>。</p>
<p>这是再一次对程序员工作效率和创造力的飞升和解放。</p>
<h2 id="但这不意味着所有人都能立刻用好"><a href="#但这不意味着所有人都能立刻用好" class="headerlink" title="但这不意味着所有人都能立刻用好"></a>但这不意味着所有人都能立刻用好</h2><p>当然，需要泼一盆冷水。AI 是对个人能力的<strong>数十倍放大器</strong>，但放大器的前提是——你得有东西可放大。</p>
<p>对不太熟悉 AI 工具链的人来说，还需要学会怎么跟 AI 高效沟通和协作——怎么配 MCP 服务、怎么写 SKILL、怎么设计 prompt、怎么管理上下文。这些东西在当前阶段看起来很重要，但我个人判断，它们终将随着底层模型能力的进化而逐渐被弱化。对不太懂技术的人来说，门槛更高一些。你至少需要能判断 AI 给出的方案靠不靠谱，需要有基本的技术嗅觉和直觉。你不一定要会写代码，但你需要能「闻出」哪里不对劲。</p>
<p>不过 AI 的底层能力还在飞速进化，我完全不知道终局会是什么样子。但从目前的趋势看，我有理由相信，随着时间的推移，那些插件和技巧最终都会被淘汰。<strong>自然语言就是终极的编程语言</strong>。</p>
<h2 id="程序员会失业吗？"><a href="#程序员会失业吗？" class="headerlink" title="程序员会失业吗？"></a>程序员会失业吗？</h2><p>短期内我觉得不会。</p>
<p>AI 再强，目前也还是需要人来拍板：做什么、不做什么、怎么取舍。复杂系统的架构设计、需求分析、用户研究、产品判断——这些 AI 暂时还替代不了。她能给你 20 个方案，但选哪个、为什么选，有时候还是得你来。同时，AI 也需要人类来进行创新和探索，尤其是在一些前沿的技术领域和应用场景中，需要人类进行真正创造性的思考。</p>
<p>但程序员的工作内容一定会发生剧变。以后核心竞争力不是「写代码写得快」，而是「想得清楚、判断得准、跟 AI 配合得好」。换句话说，<strong>同时懂产品和技术的人，将会成为 AI 时代最有生产力的人</strong>。因为他们既能理解用户到底要什么，又能评估技术方案行不行，还能用 AI 把想法快速落地。这种人以前就很稀缺，以后只会更值钱。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>2026 年，真的是 AI 生产力的元年。不是那种「又喊了一年狼来了」的元年，而是你真真切切能在日常工作中感受到生产力飞跃的元年。从两周前开始，我的工作方式就已经回不去了。</p>
<p>至于未来会走向何方，我不知道。但有一点我很确定：<strong>那些还在观望的人，是时候下场了</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef0e7fe.gif" alt="Maples7 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef1f148.gif" alt="Maples7 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maples7
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maples7.com/2026/04/02/2026-the-exciting-new-era-of-ai-productivity/" title="2026，令人兴奋的 AI 生产力元年">https://maples7.com/2026/04/02/2026-the-exciting-new-era-of-ai-productivity/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Maples7">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat-Official-Account.JPG">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.xiaohongshu.com/user/profile/5936284f6f02d67ef5665bdc">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">小红书</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://maples7.tuchong.com/">
            <span class="icon">
              <i class="fas fa-camera-retro"></i>
            </span>

            <span class="label">图虫</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> 人工智能</a>
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag"><i class="fa fa-tag"></i> 程序员</a>
              <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"><i class="fa fa-tag"></i> 创业</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 工作</a>
              <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> 生产力</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0/" rel="tag"><i class="fa fa-tag"></i> 技术创新</a>
              <a href="/tags/%E6%9C%AA%E6%9D%A5%E8%B6%8B%E5%8A%BF/" rel="tag"><i class="fa fa-tag"></i> 未来趋势</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/26/talking-to-ai-is-really-addictive/" rel="prev" title="跟 AI 对话，真的很上瘾">
                  <i class="fa fa-angle-left"></i> 跟 AI 对话，真的很上瘾
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maples7</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">170k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Maples7" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"maples7","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
