<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"maples7.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于书单直奔主题：  晚婚：★★★★  人物描写十分细节，情绪表达非常细腻，如果没有一定的人生阅历和生活体悟，很难相信作者能把书中的某些人情世故和人物动机描写得如此让人感同身受，这是某种源于生活的真切（而且很现代），但故事的戏剧性又提醒着读者小说创作高于生活的存在。  相比于《新婚之夜》少了很多推理和悬疑的要素，但依然还是有很多伏笔在前后呼应。整个故事的基调是压抑的，给人无力感，的确是一部「漠然记">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 年书单">
<meta property="og:url" content="https://maples7.com/2021/12/31/2021-booklist/">
<meta property="og:site_name" content="Maples7&#39;s Blog">
<meta property="og:description" content="关于书单直奔主题：  晚婚：★★★★  人物描写十分细节，情绪表达非常细腻，如果没有一定的人生阅历和生活体悟，很难相信作者能把书中的某些人情世故和人物动机描写得如此让人感同身受，这是某种源于生活的真切（而且很现代），但故事的戏剧性又提醒着读者小说创作高于生活的存在。  相比于《新婚之夜》少了很多推理和悬疑的要素，但依然还是有很多伏笔在前后呼应。整个故事的基调是压抑的，给人无力感，的确是一部「漠然记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T13:19:31.000Z">
<meta property="article:modified_time" content="2022-01-05T15:31:07.177Z">
<meta property="article:author" content="Maples7">
<meta property="article:tag" content="书单">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maples7.com/2021/12/31/2021-booklist/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maples7.com/2021/12/31/2021-booklist/","path":"2021/12/31/2021-booklist/","title":"2021 年书单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021 年书单 | Maples7's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?66be32f3560396549d4e96d0454820b3"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Maples7's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maples7's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">101</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a></li><li class="menu-item menu-item-讲演"><a href="/slides/" rel="section"><i class="fa fa-comment fa-fw"></i>讲演</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B9%A6%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">关于书单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%91%84%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">关于摄影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%95%E8%B5%84"><span class="nav-number">3.</span> <span class="nav-text">关于投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%96%AB%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">关于疫情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%A2%84%E6%B5%8B"><span class="nav-number">5.</span> <span class="nav-text">关于预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F"><span class="nav-number">6.</span> <span class="nav-text">关于人生</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maples7"
      src="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
  <p class="site-author-name" itemprop="name">Maples7</p>
  <div class="site-description" itemprop="description">价值、概率、长期与非线性</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maples7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maples7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/maples7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;maples7" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82391888/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82391888&#x2F;" rel="noopener" target="_blank"><i class="fas fa-book-reader fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3888197280" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3888197280" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maples7@163.com" title="邮箱 → mailto:maples7@163.com" rel="noopener" target="_blank"><i class="fas fa-at fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cv.maples7.com/" title="简历 → https:&#x2F;&#x2F;cv.maples7.com" rel="noopener" target="_blank"><i class="fas fa-file fa-fw"></i>简历</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maples7.com/2021/12/31/2021-booklist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
      <meta itemprop="name" content="Maples7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples7's Blog">
      <meta itemprop="description" content="价值、概率、长期与非线性">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021 年书单 | Maples7's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 年书单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-31 21:19:31" itemprop="dateCreated datePublished" datetime="2021-12-31T21:19:31+08:00">2021-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-05 23:31:07" itemprop="dateModified" datetime="2022-01-05T23:31:07+08:00">2022-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%AE%E7%94%9F%E6%95%A3%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">浮生散记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/31/2021-booklist/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/31/2021-booklist/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="关于书单"><a href="#关于书单" class="headerlink" title="关于书单"></a>关于书单</h3><p>直奔主题：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35275524/">晚婚</a>：★★★★</p>
<p> 人物描写十分细节，情绪表达非常细腻，如果没有一定的人生阅历和生活体悟，很难相信作者能把书中的某些人情世故和人物动机描写得如此让人感同身受，这是某种源于生活的真切（而且很现代），但故事的戏剧性又提醒着读者小说创作高于生活的存在。</p>
<p> 相比于《新婚之夜》少了很多推理和悬疑的要素，但依然还是有很多伏笔在前后呼应。整个故事的基调是压抑的，给人无力感，的确是一部「漠然记」。还是很喜欢辽京的写故事风格。</p>
</li>
</ol>
<span id="more"></span>

<ol start="2">
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35250412/">候场</a>：★★★★</p>
<p> 第一次看李诞的书，我也是边喝着凉凉的啤酒边看着新一季的《吐槽大会》边看完这本书的，文字跟他说的话一样个人风格非常强烈。</p>
<p> 李诞整本所谓的「小说」都在写一个叫李诞的人的愁苦和自我厌恶，如果他是真的「诚实」的话。任何能称之为作品的东西，比如电影或小说，都不是绝对的真实，因为生活本身其实是麻木混乱无趣、极少有戏剧点、不值得被看的。这还是我看大鹏的《吉祥如意》的一点想法。</p>
<p> 会自我怀疑的人，一是自恋矫情，二是值得做朋友。这个世界已经有太多的成年人被规训得有着过于明确清晰的自我意志，每一个动作的目的性都如此强烈，以致于世界才会像现在这样无趣。不过我不是在说那种冠冕堂皇自欺欺人的假的「自我怀疑」。这本书讲的我前面所指的真的「自我怀疑」。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/ftp/arxiv/papers/1702/1702.01715.pdf">Software Engineering at Google</a>：★★★★★</p>
<p> Google 在 Web 领域深耕多年，对于做 Web 产品的软件工程经验积累颇深。随着战略转变和软件系统的逐渐庞大，微软也在多年前就意识到了内部工程化的重要性。虽然这是一篇写 Google 的文章，却可以从中看到很多微软内部在践行的实践，说明微软也在快速补齐 Web 软件工程化方面的短板，1ES 策略在内部践行多年，很多开发上的体验都大有改善，这对提高开发者开发效率、产品质量和稳定性都是极为重要的一部分，尤其是对这种动辄已经迭代了一二十年的产品的庞大代码库以及如今的全球用户基数而言。</p>
<p> 比较而言，微软在工程化上还是有两点跟 Google 有比较大的不同：<br>1. Google 几乎所有的代码在一个大的 repo 里，不是 git 管理的；<br>2. 他们经常重写代码。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35339729/">微信背后的产品观</a>：★★★★☆</p>
<p> 「需求只来自你对用户的了解，这里非常想强调几点：第一，需求不来自调研；第二，需求不来自分析；第三，需求不来自讨论；第四，需求不来自竞争对手。」</p>
<p> 太赞了！张小龙是典型的原教旨主义产品经理，这一领域的另一个知名代表是乔布斯。而与这一派相对的国内的字节系大概可以代表。我是从来都不相信用数据来决定一个产品的方向的，这种做法本质上是在跟人类历史好不容易构建的人文主义作斗争，是在剥夺人之所以为人的本质，甚至可能在将来导致人类的灭亡。</p>
<p> 产品经理永远要保持对自己主导的产品的人文温度，这样世界才能越来越好。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://read.douban.com/column/59545797/">我们消失的那一年</a>：★★★☆</p>
<p> 「像是终于找到了线头，慢慢地提起来，一些原本散落在记忆深处的珠子都串到一起了」。多线多时空叙事慢慢串起来好评，悬疑感十足，让人很想继续读下去。部分地方文笔和遣词造句还可以再斟酌斟酌。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35552655/">李诞脱口秀工作手册</a>：★★★☆</p>
<p> 这本书（工作手册）首先是写给内容创作者的现实的工作经验和方法，不是什么复杂的理论，全是从个人感受和实际出发，追求一种长期持续的专业内容生产；其次有些命题也是很终极的，是可以面向普罗大众的，当然同样也是很实用主义倾向的，所以非从业者也可以看看，或许能从窥探脱口秀行业的工作方式中获得一些启发（比如第二节工作和生活是否应该分开的问题、第十七节如何给别人 pitch 你的想法）；另外，了解他们在这个新兴行业摸索同时尝试总结出一些规律的思考过程是有趣的。</p>
<p> 问题就是太短，不够系统，很多地方也是点到即止，有的地方模棱两可不可言尽，还有些地方可能也不是完全没有异议的。不过作为一个指导作用的给从业者工作手册是不错的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35295592/">小狗钱钱</a>：★★★★★</p>
<p> 我每次看这种经典的投资入门类型的书都会觉得：Damn! 为什么我十岁的时候没有看过这书。哈哈哈有点夸张，合适的时候看到比更早的看到要有意义得多，尤其是在这几年的所有关于钱的实践之后，很多点已经是心领神会。几乎你人生中所有与钱相关的选择和决定都可以在这一类书中找到明确的答案。</p>
<p> 讲故事的方式提高了这本书所要说明的道理的可读性，后记部分提到的企业家精神与如今以培养社畜为目的的教育模式的冲突尤其令人深思。虽然很短但是绝对是今年看完的最值得的一本书。</p>
</li>
</ol>
<h3 id="关于摄影"><a href="#关于摄影" class="headerlink" title="关于摄影"></a>关于摄影</h3><p>还称不上摄影吧，顶多就是拍拍照片。</p>
<p>「读万卷书，行万里路」，「身体和灵魂总要有一个在路上」，不看书的时候出门拍拍照是一个很好的跟自己独处的方式。当你能够专注的沉浸在如何拍到一张好照片的状态中时，很容易进入那种「心流」状态。专注于写代码也能达到这种状态。本质上，这都是一种利用自己沉淀的技术、品味和灵感进行创作的行为。</p>
<p>摄影圈目前是有一些不好的风气和迷思的，我很庆幸我从一开始就树立比较正确的摄影价值观，就跟我接触其他我本不了解的领域（比如投资）一样，这样比较不容易被网络上各种各样的言论带偏。跑题的结论是，学习新东西最开始重要的不是快速掌握技术，而是树立正确的看待这个事情的观念。</p>
<p>转回来，很多真正能让自己满意的好照片可能都诞生于不经意的一瞬间，而这样的时刻往往你的手边并没有相机。对于初学者而言，有一个能让你愿意经常带出去拍照的相机比去学习什么艰涩难懂的摄影理论和培养艺术品味要重要得多。希望明年仍然有机会会拍到很多不期而遇的好照片。</p>
<h3 id="关于投资"><a href="#关于投资" class="headerlink" title="关于投资"></a>关于投资</h3><p><a href="https://maples7.com/2019/12/31/2019-booklist/">前年的「书单」</a>说过，我在几年前一个很偶然的机会开始接触投资。依然非常幸运的是，我从一开始就树立了比较正确的投资理念。这基本上是近几年我最大的收获之一，也很可能是我这一生很重要的收获之一。</p>
<p>投资其实是一个早就有前人公开最优解法的领域，但大多数人要么懒于学习、要么惧于尝试。它其实一点都不难，基本原理甚至相当简单。甚至于说，对于投资，大道至简才是最终的归途。当然，更多已经开始投资的人莽莽撞撞全凭一时的感觉来操作，运气好是可以短时间获得不错的收益，但很可能不是长久之计。这是一件非常考验人的耐心和毅力的一件事，但不同的人可能有不一样的适合自己的投资策略，一旦认定一种策略，剩下的就是绝不轻易放弃的不断「滚雪球」。</p>
<h3 id="关于疫情"><a href="#关于疫情" class="headerlink" title="关于疫情"></a>关于疫情</h3><p>这两三年的头条自然是新冠疫情，疫情对人的异化作用远比大多数人想象的要深刻，甚至你现在看到电影里人多的场景都可能潜意识里感到不适。这几天有不少专业人士预言疫情会在 2022 年结束，我远没有这么乐观。对于国内的普通人来说，疫情什么时候结束已经不是最重要的事，重要的是如何减少疫情对自身的人生规划产生的影响。世界已经安定这么多年，没理由一直这样期待下去。这个道理对于投资同样也很重要。</p>
<h3 id="关于预测"><a href="#关于预测" class="headerlink" title="关于预测"></a>关于预测</h3><p>我不敢说明年，我觉得三年内会有一场金融危机，或者是比金融危机更严重得多的危机。没什么 solid 的依据，就是一种直觉，当然，这不是这一天两天的直觉。当年，危机只是危机，即便它比任何一次危机还要严重，也不会是末日。危机过后，世界还会继续。当然，末日也总有一天会来，但应该不会这么早。</p>
<h3 id="关于人生"><a href="#关于人生" class="headerlink" title="关于人生"></a>关于人生</h3><p>我一直试图在人生的所有事情上成为一个纯粹的理想主义者，这当然不是一件简单的事情，但却值得为之付出所有的努力。但是，保持理想主义的同时，我开始意识到一些我值得改变的地方。</p>
<p>以前我对竞争是不屑的，我总是会抱着一些提升自己远比这一两次直接的竞争来得重要的心态，而从小父母的言传身教家庭教育也让我骨子里养成了谦让的习惯，如果有人明确的说喜欢什么东西，不管我是不是喜欢或者讨厌这个人，我大概率是会让给对方的。这当然不是一个坏的品质，但却值得重新审视。本质上，理想主义者愿意为这个世界变得更美好而付出自己的努力，但一味的谦让有时候让出去的却是未来对世界的掌控权和话语权，这并不是一个理想主义者愿意看到的，因为真正的理想主义者实在不多。所以以后希望自己能更敢于直接竞争，不要把这个世界拱手让给我们讨厌的那些人。</p>
<p>另外，希望自己能更有行动力，我今年无疑是想得比做得多很多，这其实很不好。虽然在很多事情上需要细火慢煨、想清楚了再行动，但有些不那么重要的事情上早行动会带来更多切实的好处，至少实践也会加深自己对事物本身的理解。运用 72 小时法则 —— 一件事情如果 72 小时内没有开始，那你很可能永远不会开始。我经常有一些不错的主意，但很多时候没有好好完成使得并没有充分利用好这样的灵感和机会，这是很可惜的。</p>
<p>最后，希望自己能更有专注力吧。看到一种说法是专注力是一种稀缺资源，用完了就没有了。我将信将疑。但我打心底里认为，用强迫自己的方式做自己本身不认同或不喜欢的事情是难以为继的，从这个角度来说，专注力的确是一种用完了就没有的稀缺资源。另一方面，能否专注其实反映的还是自己内心的安定程度，希望新的一年自己的心态能更安定，意志力能更强。</p>
<p>Hope for the best and prepare for the worst. Always!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef0e7fe.gif" alt="Maples7 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef1f148.gif" alt="Maples7 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maples7
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maples7.com/2021/12/31/2021-booklist/" title="2021 年书单">https://maples7.com/2021/12/31/2021-booklist/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Maples7">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat-Official-Account.JPG">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://maples7.tuchong.com/">
            <span class="icon">
              <i class="fas fa-camera-retro"></i>
            </span>

            <span class="label">图虫</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"><i class="fa fa-tag"></i> 书单</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"><i class="fa fa-tag"></i> 投资</a>
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 摄影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/08/no-direction-in-wangjing/" rel="prev" title="在望京，没有方向">
                  <i class="fa fa-chevron-left"></i> 在望京，没有方向
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/13/how-to-start-investing-soundly/" rel="next" title="如何开始稳健投资">
                  如何开始稳健投资 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maples7</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">106k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Maples7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://maples7.com/2021/12/31/2021-booklist/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"maples7","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
