<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0.5/dist/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"maples7.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2019 年对很多人来说似乎是艰难的一年，在这个世界愈发趋于动荡和不信任的大背景下，越来越多的疑惑、迷茫和不确定性从上至下笼罩在每一个人可以感知到的日常生活中。或许只是一种周期，或许就是一种趋势，各种事物的分化与混乱变得越来越明显。如果从热力学第二定律的角度来看，维持事物不走向无序是需要额外付出很多努力的，那说明人类社会目前做的共同有效努力还不够；如果从唯物论的发展观来看，事物总是螺旋式向上发展的">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 年书单">
<meta property="og:url" content="https://maples7.com/2019/12/31/2019-booklist/">
<meta property="og:site_name" content="Maples7&#39;s Blog">
<meta property="og:description" content="2019 年对很多人来说似乎是艰难的一年，在这个世界愈发趋于动荡和不信任的大背景下，越来越多的疑惑、迷茫和不确定性从上至下笼罩在每一个人可以感知到的日常生活中。或许只是一种周期，或许就是一种趋势，各种事物的分化与混乱变得越来越明显。如果从热力学第二定律的角度来看，维持事物不走向无序是需要额外付出很多努力的，那说明人类社会目前做的共同有效努力还不够；如果从唯物论的发展观来看，事物总是螺旋式向上发展的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-30T17:15:33.000Z">
<meta property="article:modified_time" content="2021-11-19T18:04:03.082Z">
<meta property="article:author" content="Maples7">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maples7.com/2019/12/31/2019-booklist/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maples7.com/2019/12/31/2019-booklist/","path":"2019/12/31/2019-booklist/","title":"2019 年书单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019 年书单 | Maples7's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?66be32f3560396549d4e96d0454820b3"></script>







  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0.5/dist/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@6.1.3/dist/browser/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://maples7.com/2019/12/31/2019-booklist/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Maples7's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maples7's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">135</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">68</span></a></li><li class="menu-item menu-item-作品"><a href="/apps/" rel="section"><i class="fa-brands fa-app-store-ios fa-fw"></i>作品</a></li><li class="menu-item menu-item-讲演"><a href="/slides/" rel="section"><i class="fa fa-comment fa-fw"></i>讲演</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maples7"
      src="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
  <p class="site-author-name" itemprop="name">Maples7</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maples7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maples7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/HGeJgFwulVlKGVSgbseing" title="微信公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;HGeJgFwulVlKGVSgbseing" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/5936284f6f02d67ef5665bdc" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;5936284f6f02d67ef5665bdc" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>小红书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/maples7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;maples7" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82391888/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82391888&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book-reader fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3888197280" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3888197280" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Maples67" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Maples67" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://maples7.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;maples7.tuchong.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-camera fa-fw"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maples7@163.com" title="邮箱 → mailto:maples7@163.com" rel="noopener me" target="_blank"><i class="fas fa-at fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cv.maples7.com/" title="简历 → https:&#x2F;&#x2F;cv.maples7.com" rel="noopener me" target="_blank"><i class="fas fa-file fa-fw"></i>简历</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maples7.com/2019/12/31/2019-booklist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
      <meta itemprop="name" content="Maples7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples7's Blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019 年书单 | Maples7's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 年书单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-31 01:15:33" itemprop="dateCreated datePublished" datetime="2019-12-31T01:15:33+08:00">2019-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-11-20 02:04:03" itemprop="dateModified" datetime="2021-11-20T02:04:03+08:00">2021-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%AE%E7%94%9F%E6%95%A3%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">浮生散记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/31/2019-booklist/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/31/2019-booklist/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2019 年对很多人来说似乎是艰难的一年，在这个世界愈发趋于动荡和不信任的大背景下，越来越多的疑惑、迷茫和不确定性从上至下笼罩在每一个人可以感知到的日常生活中。或许只是一种周期，或许就是一种趋势，各种事物的分化与混乱变得越来越明显。如果从热力学第二定律的角度来看，维持事物不走向无序是需要额外付出很多努力的，那说明人类社会目前做的共同有效努力还不够；如果从唯物论的发展观来看，事物总是螺旋式向上发展的，周期中同时也蕴含着一些不可逆的改变。把 2019 年放在历史的长河中，我不知道它处在世界发展周期的哪个部分，但很可能不是在「好」（大部分人认为的世俗意义上的「好」）的那一半。这可能是前些年某些事件的发生导致了现在的局面，同时也可能是未来很长一段时间不同局面的开始。</p>
<p>我所感知到的 2019 年，不算好，但好过 2018 年，因为在 2019 年明显可以看到一些好的发展的希望。事情多不一定会让人感觉到累，但感受不到希望是一定会让人想要逃离的。不过，希望仅仅是一种未来往好的方向发展的可能，当变化越来越快的时候，希望也是越来越脆弱的，希望远不是必然。</p>
<span id="more"></span>

<p>忽视我以上开场想当然的臆测和主观感受，这依然是一篇书单。</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27006467/">浮生六记</a>：★★★★</p>
<p>博客有一个分类是「浮生散记」，是出自沈复的《浮生六记》。</p>
<p>沈复一生困苦却用白描的方式把自己的故事一一记述下来，文采自然、平淡、真切，从中也可以看出他一介浪荡文人性格上的懦弱无能。</p>
<p>喜于与芸娘的几年四处游历、相濡以沫、互相扶持，悲在芸娘一生操劳、心思忧虑、英年早逝。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26997048/">撒哈拉故事</a>：★★★★</p>
<p>仅仅用一个略带嘲讽和贬义的「文青」来形容三毛或三毛的粉丝们是不公平的。三毛写的就是平凡的生活和真实的自我，在世界各地的每个人都有这样的生活，只是不是每个人都能够成为三毛，不是每个人都能写出这样的文字。热爱生活本身，已是足够。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30455321/">流浪地球</a>：★★★</p>
<p>在看电影之前先看了原著，一个短篇基本把宇宙设定和故事框架搭建了出来，但这么点文字不足以支撑整个故事宏大的背景设定，所以人物、情节和要表达的背后的东西都很符号化。不过，也许正是短小且符号化的文学作品利于被 100 分钟左右的影视化表达所改编，如果是<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6518605/">《三体》</a>这样的长篇，要改编成一部（系列）成功的电影，难度会大上很多。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6709783/">浪潮之巅</a>：★★★★☆</p>
<p>任何计算机和互联网从业者都应该读的一本书，前后几次再版的内容变化甚至都可以看出近几年行业的变迁与发展（之快）。</p>
<p>关于 Stanford 和硅谷之间的关系的章节尤其赞同，可以说国内所谓的高等教育还没找到门在哪里。</p>
<p>从整个行业历史长河的远景角度下来看，企业宿命论的观点是有道理的，创始人的特质基本上决定公司在世事变迁之中能走到多远。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://elixirschool.com/zh-hans/">Elixir School</a>：★★★☆</p>
<p>适合入门，但感觉比 Elixir 官网的 start guide 对知识的系统性和章节前后编排的组织合理性要差一些，优点是更偏项目实践，涵盖的面更广。</p>
<p>中文翻译有一些问题，给这个项目提了一些翻译方面的 PR。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://elixir-lang.org/getting-started/introduction.html">Elixir: Getting started guid + Mix and OTP guide + Meta-programming guide</a>：★★★★☆</p>
<p>官方文档绝对是入门 Elixir 的首选材料，内容编排和话题讲解都恰到好处又直击要害，完全值得多读几遍。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26910174/">上海堡垒</a>：★★★★</p>
<p>中学生科幻文学，前面多半部分是移动互联网时代之前的「高三」风格（比「中二」强一点），之后部分的行文流畅真切了许多，结尾还不错。在外星人入侵的弘大灾难背景下的朴素稚嫩而又执拗的少年情愫，科幻设定不硬，人物描绘质朴，倒是带来些许恍若隔世的违和感，跟江南在《此间的少年》中营造出的猎奇轻狂的趣味感一脉相承而又截然不同。</p>
<p>在同名电影上映之前先看一看原著，又是一部比《三体》更适合影视化表达的作品。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25816940/">富爸爸穷爸爸</a>：★★★★</p>
<p>认清资产和负债的确至关重要，这能让大多数普通人避开「中产阶级陷阱」。拿到当下现实而言，纯粹从财务的角度，那些签下 30 年贷款协议买房的人买下的绝不是资产而是负债。</p>
<p>每个人从大学毕业开始最原始的资产就是自己的工作能力和时间，上班本质上是出卖自己的时间和工作能力来获取货币资产。而财务自由的过程实际上是不断用新的资产形式来置换出卖劳动的过程，最终目标也就是即便不受雇工作也可以靠其他资产产生的收入来负担所有的支出，接下来就只需要不断的滚雪球就可以越来越富有。</p>
<p>一本经典的资产管理入门书，跟之前看过的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26835090/">《软技能：代码之外的生存指南》</a>关于投资的内容遥相呼应、相得益彰。道理其实简单，但能做到的人永远寥寥。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27204860/">指数基金投资指南</a>：★★★★</p>
<p>简直是手把手带领小白入门指数基金定投，有简单的理论也有实践操作，事无巨细，甚至包括了一些记账习惯、健康消费、投资心理等相关的内容，实用性强，内容也很诚恳，很适合零基础开始投资理财的读者。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10471333/">叫魂</a>：★★★★</p>
<p>从小到大就不喜欢看历史书，觉得历史很枯燥，这大概是义务教育阶段历史教材上笼统的描述和专断的结论所熏陶出来的厌恶感。</p>
<p>但这本研究型作品却打破了历史的枯燥形象，看名字会以为内容是些鬼怪之谈，实际上这是一本非常严谨的学术著作。从乾隆年间的一场历史事件深度细腻的剖析了当时社会的状态和事件里各个社会群体及角色的举动和反应，最有意思的部分还是对舞台中央的君臣之间微妙关系的分析以及这背后所展现的官僚君主制的探讨。</p>
<p>作者作为外国学者，更是提供了一些在国内不常见的看待这段历史的视角，以及跟当时西方体制的一些对比分析，写得颇为生动精巧。一本上世纪写就的学术著作，如今看却也一点也不觉得过时。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25897187/">Elixir in Action</a>：★★★★☆</p>
<p>相信绝大部分人的第一门编程语言都不是 Elixir，那这本书就非常适合作为 Elixir 入门的读物。它没有陷于形式和细节，而是非常清晰的把 Elixir 核心和关键的部分由浅入深地勾勒了出来。行文逻辑和章节编排也非常合理，读起来流畅自然，体验非常舒适。简直是 Elixir 必知必会十三章。</p>
</li>
</ol>
<p>今年看的书并不多，但有两个我觉得比较有意思、有意义且也许会对我自己影响深远的事情值得写在这里。</p>
<p>其中一件是我终于汇总和总结了学习 Computer Science 的资源和路径，可以<a target="_blank" rel="noopener" href="https://github.com/Maples7/cs-roadmap">在我的 GitHub 上找到这个仓库</a>。学习本身是一件非常私人且定制化程度很高的事情，就像<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/No_Silver_Bullet">软件工程里没有「银弹」</a>一样，我从不觉得有适合每个人的最好的学习路径，但我把我觉得最好最合适的一些课程和书籍等资源列了出来。系统的总结出来这件事情本身在大学期间我就应该做了，这些年虽然没有在纸面上写下来，但也一直尽可能遵循这样的路径来系统的学习计算机科学的课程。不过没有纲领就容易丧失节奏，现在做这件事算是补交一下四五年前的作业，同时我自己今后也会更明确的按照这个列表来一步一个脚印的深入学习下去。这可是一个以「年」为单位来审计的大工程，我自己觉得很有意义。</p>
<p>另外一件其实我在<a href="http://maples7.com/2018/12/31/2018-booklist/">去年的书单总结中</a>提到了，但并没有明确说是什么事情。可今年的书单已经暴露了它是什么，那就是开始比较系统性地学习和实践个人理财和投资。大概是不到两年前的一个非常偶然的机会我开始接触并尝试投资这个事情，我才发现其实很多人（包括以前的我自己）都对个人理财和投资存在着大量的误解，这绝对是值得每一个年轻人深入研究的一个领域，而且越早越好，因为它几乎跟编程一样会以非常潜移默化的方式从根源上影响你今后的思维方式。我当然不会在这篇博客来详细说明这是为什么（或许以后会写一写），但我会在这篇年终书单来提四个现在的我认为的最重要的投资思维。投资思维并不仅仅只能用于投资，在很大程度上，它们可以用于个人参与社会生活的方方面面。在可以预见的今后一段时间内，这四个词都会成为我微信个性签名的一部分，以此来时刻提醒自己：</p>
<ul>
<li><p>价值：价值思维强调你需要深入事情的本质，这是最基础且根本的。研究一只股票，首先要看的就是它背后的企业在目前的基础上未来能产生的盈利价值。泛化来说，我们应该永远都回归事物的本源，用最根本最核心的内在逻辑来看待、思考和决策一切和我们相关的事情。能看到核心价值并不是一件简单的事情，但这必须是我们一直追求和崇尚的。放到一家公司来说，追求核心价值要求他们能持续将资源投入到能真正解决社会问题的事情上去，回归商业的本质，而尽可能不被一时的创业潮流和资本热度所左右。这个最根本的事情大多是公司为什么而创业的原因，也是一家公司存在的根本价值。在越是困难的时期，回归到真正的价值追求会显得愈发重要，因为在退潮时你才更容易看清之前水面下的到底都是些什么东西。</p>
</li>
<li><p>概率：概率思维是很多人严重缺失但又非常重要的一种思维方式，它能够告诉你没有什么事情是必然的，也没有什么事情是一定不会发生的。所有未来的事情在还没有发生的时候都是概率的，这些事情一起构建成为了「薛定谔的未来」。用这个思维来投资，它能帮助你在任何时刻准确的控制你的仓位情况，包括哪些投资标的和怎样的分配比例，同时也让你对任何未来可能的情况有所心理上的预计并做出计划和准备，在任何事情发生后都不会因为一时脑热、害怕或恐惧而做出错误的决策。错误的代价往往被低估，在投资的世界里尤其明显，不出错基本就已经可以在可量化的游戏里打败大多数人了，如何保证自己不出错是需要每个人思考的基本的问题。世界永远是概率的，这是目前唯一可以确定的事情。</p>
</li>
<li><p>长期：长期思维可以让投资者避免因短视而带来错误。人类往往容易放大眼前发生的事情带来的影响，而低估长期趋势在未来产生的作用。把孤立的事情放到一个长期变化的过程中去看，也更容易看到事情的本质。这也会成为你做出正确投资决策的基础：浮亏时，你能知道什么时候需要继续坚持，而什么时候要懂得及时止损；浮盈时，你能尽可能最大化自己的最终收益。人的一生对每个人而言也是一个长期的过程，不必因为一时的得失而或喜或悲，保持平常心对个人保持一个良好的日常状态非常关键，这也是我之前一直揣摩且追求的「个人 2016 年状态」。</p>
</li>
<li><p>非线性：非线性思维能让你避免用简单机械的方式来思考。不要觉得事情都是在简单线性发展的，不要认为努力就一定要成功且会成功，不要用静态陈旧的观念来看待和衡量周围的事物。这跟我在去年的书单总结中说到的「顿悟」的习得方式有共通之处。不要因为事情的突然失败、成功或发生而感到惊讶，有太多个人无法决定的偶然因素在相互交织产生影响，现实生活中真正复杂的系统一定是非线性的，这几乎同时暗示了物理世界「永远不存在绝对完美的事物」的残酷真相。</p>
</li>
</ul>
<p>理论终归只是理论，实践中很难做到完美，但完美依然值得追求。或许未来我的博客也会增加一个「滚雪球」的分类来记录一些我个人的投资感悟。</p>
<p>最后，站在这个看似艰难的 2019 年的尾巴上：愿世界依旧值得被好奇，愿自己依然能常怀热爱。我们一起来迎接人类下一个云谲波诡而又风景迤逦的十年的开始。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef0e7fe.gif" alt="Maples7 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef1f148.gif" alt="Maples7 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maples7
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maples7.com/2019/12/31/2019-booklist/" title="2019 年书单">https://maples7.com/2019/12/31/2019-booklist/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Maples7">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat-Official-Account.JPG">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.xiaohongshu.com/user/profile/5936284f6f02d67ef5665bdc">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">小红书</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://maples7.tuchong.com/">
            <span class="icon">
              <i class="fas fa-camera-retro"></i>
            </span>

            <span class="label">图虫</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"><i class="fa fa-tag"></i> 书单</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/05/elixir-code-performance-optimization/" rel="prev" title="Elixir 代码性能优化指北">
                  <i class="fa fa-angle-left"></i> Elixir 代码性能优化指北
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/19/how-certain-is-certain/" rel="next" title="「必然」有多必然？">
                  「必然」有多必然？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maples7</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">147k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Maples7" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"maples7","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
