<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"maples7.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近的 A 股市场很有一种冰火两重天的割裂感。 一边是创业板和 AI 产业链相关的股票连日暴涨，资金极端抱团，估值一路上天，很多公司看起来已经不太是在交易当下的利润，而是在交易一个足够遥远、足够宏大、也足够难以证伪的未来想象。另一边，曾经所谓的核心资产、所谓的价值股，或者在市场黑话里被戏称为「老登股」的一批股票，则开启了集体连日阴跌，完全被市场热点虹吸资金。有些品种甚至已经回到了 2024 年 9">
<meta property="og:type" content="article">
<meta property="og:title" content="极端分化行情下，价值投资过时了吗？">
<meta property="og:url" content="https://maples7.com/2026/05/27/is-value-investing-outdated-in-polarized-market/">
<meta property="og:site_name" content="Maples7&#39;s Blog">
<meta property="og:description" content="最近的 A 股市场很有一种冰火两重天的割裂感。 一边是创业板和 AI 产业链相关的股票连日暴涨，资金极端抱团，估值一路上天，很多公司看起来已经不太是在交易当下的利润，而是在交易一个足够遥远、足够宏大、也足够难以证伪的未来想象。另一边，曾经所谓的核心资产、所谓的价值股，或者在市场黑话里被戏称为「老登股」的一批股票，则开启了集体连日阴跌，完全被市场热点虹吸资金。有些品种甚至已经回到了 2024 年 9">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T06:50:00.000Z">
<meta property="article:modified_time" content="2026-05-27T08:27:25.728Z">
<meta property="article:author" content="Maples7">
<meta property="article:tag" content="A股">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="资产配置">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maples7.com/2026/05/27/is-value-investing-outdated-in-polarized-market/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maples7.com/2026/05/27/is-value-investing-outdated-in-polarized-market/","path":"2026/05/27/is-value-investing-outdated-in-polarized-market/","title":"极端分化行情下，价值投资过时了吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>极端分化行情下，价值投资过时了吗？ | Maples7's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?66be32f3560396549d4e96d0454820b3"></script>







  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@7.2.0/dist/browser/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://maples7.com/2026/05/27/is-value-investing-outdated-in-polarized-market/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Maples7's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maples7's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">150</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">78</span></a></li><li class="menu-item menu-item-作品"><a href="/apps/" rel="section"><i class="fa-brands fa-app-store-ios fa-fw"></i>作品</a></li><li class="menu-item menu-item-讲演"><a href="/slides/" rel="section"><i class="fa fa-comment fa-fw"></i>讲演</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%8A%8A%E8%BE%B9%E7%95%8C%E8%AF%B4%E6%B8%85%E6%A5%9A"><span class="nav-number">1.</span> <span class="nav-text">先把边界说清楚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E9%A3%8E%E6%A0%BC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E6%98%93%E8%B8%8F%E7%A9%BA%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">价值风格为什么容易踏空？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETF-%E6%8A%95%E8%B5%84%E8%80%85%E4%B9%9F%E4%B8%8D%E5%A4%A9%E7%84%B6%E5%AE%89%E5%85%A8"><span class="nav-number">3.</span> <span class="nav-text">ETF 投资者也不天然安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%8C%E5%BE%80%E5%BE%80%E5%9C%A8%E8%BF%99%E7%A7%8D%E6%97%B6%E5%80%99%E6%89%8D%E6%98%BE%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">资产配置的价值，往往在这种时候才显现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%9B%A0%E4%B8%BA%E7%BE%A1%E6%85%95%E5%88%AB%E4%BA%BA%E6%9A%B4%E5%AF%8C%E8%80%8C%E4%B8%B4%E6%97%B6%E6%8D%A2%E4%BF%A1%E4%BB%B0"><span class="nav-number">5.</span> <span class="nav-text">不要因为羡慕别人暴富而临时换信仰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A1%E6%B2%AB%E7%BB%88%E7%A9%B6%E8%A6%81%E6%8E%A5%E5%8F%97%E4%B8%9A%E7%BB%A9%E5%AE%A1%E5%88%A4"><span class="nav-number">6.</span> <span class="nav-text">泡沫终究要接受业绩审判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%88%91%E8%87%AA%E5%B7%B1%E7%9A%84%E6%8F%90%E9%86%92"><span class="nav-number">7.</span> <span class="nav-text">对我自己的提醒</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maples7"
      src="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
  <p class="site-author-name" itemprop="name">Maples7</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maples7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maples7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/HGeJgFwulVlKGVSgbseing" title="微信公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;HGeJgFwulVlKGVSgbseing" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/5936284f6f02d67ef5665bdc" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;5936284f6f02d67ef5665bdc" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>小红书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/maples7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;maples7" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82391888/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82391888&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book-reader fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3888197280" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3888197280" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Maples67" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Maples67" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://maples7.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;maples7.tuchong.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-camera fa-fw"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maples7@163.com" title="邮箱 → mailto:maples7@163.com" rel="noopener me" target="_blank"><i class="fas fa-at fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cv.maples7.com/" title="简历 → https:&#x2F;&#x2F;cv.maples7.com" rel="noopener me" target="_blank"><i class="fas fa-file fa-fw"></i>简历</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maples7.com/2026/05/27/is-value-investing-outdated-in-polarized-market/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
      <meta itemprop="name" content="Maples7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples7's Blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="极端分化行情下，价值投资过时了吗？ | Maples7's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          极端分化行情下，价值投资过时了吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-27 14:50:00 / 修改时间：16:27:25" itemprop="dateCreated datePublished" datetime="2026-05-27T14:50:00+08:00">2026-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BB%9A%E9%9B%AA%E7%90%83/" itemprop="url" rel="index"><span itemprop="name">滚雪球</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/05/27/is-value-investing-outdated-in-polarized-market/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/05/27/is-value-investing-outdated-in-polarized-market/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近的 A 股市场很有一种冰火两重天的割裂感。</p>
<p>一边是创业板和 AI 产业链相关的股票连日暴涨，资金极端抱团，估值一路上天，很多公司看起来已经不太是在交易当下的利润，而是在交易一个足够遥远、足够宏大、也足够难以证伪的未来想象。另一边，曾经所谓的核心资产、所谓的价值股，或者在市场黑话里被戏称为「老登股」的一批股票，则开启了集体连日阴跌，完全被市场热点虹吸资金。有些品种甚至已经回到了 2024 年 9·24 行情启动前后的位置区域，像是在这轮行情里扮演了被吸血的角色。</p>
<p>这显然不是全面牛市，但也很难否认，现在 A 股又一次处在一轮典型的结构性牛市行情中。体感上，它确实有点像 2021 年那一轮赛道股抱团行情，只是当年的主角更多是新能源、光伏、半导体、CXO 等方向，而现在换成了 AI 产业链和创业板里的一批高弹性资产。它不是所有资产一起涨，而是少数方向涨得轰轰烈烈，另一部分资产安静甚至痛苦地下跌。赚钱效应是真实的，踏空感也是真实的，割裂感更是真实的。</p>
<p>基于这样的市场行情，我不禁产生一个问题：<strong>价值投资真的过时了吗？</strong></p>
<span id="more"></span>

<h2 id="先把边界说清楚"><a href="#先把边界说清楚" class="headerlink" title="先把边界说清楚"></a>先把边界说清楚</h2><p>在情绪最强的时候讨论投资，很容易把话说满。</p>
<p>少数方向涨得热火朝天，另一批资产持续失血，当然能让一部分人赚很多钱。对持仓偏价值、红利、大盘、低波的人而言，这种行情体感上甚至可能比熊市更难受：外面锣鼓喧天，自己的账户像没联网。</p>
<p>价值投资也不等于只买所谓的「价值股」。我更愿意把它理解成一种朴素的买东西逻辑：<strong>付出的价格，相对于未来能收到的现金流和资产价值，要足够划算，并且中间留出安全边际</strong>。符合这个条件的，可以是传统行业，也可以是高质量成长公司；不符合这个条件的，哪怕市盈率低、股息率高，也只是看起来便宜。</p>
<p>有了这些边界，再问「价值投资有没有过时」，才不至于把一段时间的风格胜负，误判成某种投资理念的成败。</p>
<h2 id="价值风格为什么容易踏空？"><a href="#价值风格为什么容易踏空？" class="headerlink" title="价值风格为什么容易踏空？"></a>价值风格为什么容易踏空？</h2><p>这一轮结构性行情里，个股交易风格的价值投资者确实很容易踏空。</p>
<p>原因也不难理解。创业板或成长型个股，尤其是 AI 产业链里的一些热门公司，基本很少能进入所谓传统价值投资者的法眼。它们往往估值高、波动大、业绩兑现周期长，有些公司甚至还处在亏损状态，更多是在交易产业趋势、远期空间和市场情绪。如果只看静态市盈率、自由现金流、股息率、当期利润和确定性安全边际，很多股票确实很难让人下得去手。</p>
<p>价值投资者天然偏爱价值股，这没有问题。问题在于，如果一个投资体系完全没有为成长风格、主题行情、产业趋势和风险偏好上行预留任何仓位，那么当市场突然进入这种状态时，就很容易陷入一种尴尬：明知道市场在涨，明知道身边很多人都在赚钱，但自己的持仓却像被抽了血一样慢慢阴跌。就像现在这样。</p>
<p>这时候最折磨人的不是亏损本身，而是比较。</p>
<p>你越看重安全边际，它越涨高估值；你越看重现金流，它越讲远期空间；你越看重商业模式的确定性，它越奖励「未来可能很大」；你越不愿意追高，它越用连续上涨惩罚你的谨慎。市场不会因为你的原则更稳健，就在每一个阶段都给你更好的收益率。</p>
<p>这不是价值投资本身的问题，而是单一风格暴露的问题。</p>
<h2 id="ETF-投资者也不天然安全"><a href="#ETF-投资者也不天然安全" class="headerlink" title="ETF 投资者也不天然安全"></a>ETF 投资者也不天然安全</h2><p>很多人会觉得，既然个股交易容易踩风格，那买 ETF 总该更稳一点吧？</p>
<p>答案是：不一定。</p>
<p>如果你的 ETF 配置足够分散，既有宽基，也有行业和风格暴露，并且能长期按纪律再平衡，那么这种结构性行情通常不会完全与你无关。你可能吃不到最极致的主升浪，但至少能在市场风格切换时获得一部分收益。</p>
<p>但如果你的 ETF 策略本质上也是以价值为主、偏低估、偏防守，同时又过早做了自我择时，比如在 2024 年 9·24 行情之后，因为觉得涨太快、估值不便宜、心态不舒服，就提前大幅降低权益仓位，或者完全避开成长和高弹性方向，那么这一轮行情同样可能踏空。</p>
<p>ETF 只是工具，不是免死金牌。真正决定收益的，是你到底暴露在了哪些资产、哪些风格、哪些风险因子上。</p>
<p>这再次提醒我们一件非常朴素但很难真正做到的事：<strong>敬畏市场</strong>。</p>
<p><strong>市场风格可能在短时间内瞬息万变</strong>。你觉得不合理的东西可以继续更不合理，你觉得已经很便宜的东西可以继续便宜，你觉得马上要均值回归的风格可能很久都不回归。你我所有参与者，<strong>在市场面前永远都只是学徒</strong>。区别只在于，有的人承认自己是学徒，所以愿意给策略留出冗余；<strong>有的人误以为自己已经毕业，所以总想精准判断下一节课考什么</strong>。</p>
<p>尤其不要把短期预测和择时入场当成主要投资方式。如果一套策略的核心收益来源，是猜明天、下周或者下个月市场会涨还是会跌，猜哪一个板块会立刻接棒成为主线，那它本质上就更接近下注，而不是投资。真要长期靠这种方式赚钱，难度并不比在赌场里持续赢钱更低；至少赌场还会把赔率明明白白写在桌面上，而<strong>市场通常连题目都会临时换掉</strong>。</p>
<h2 id="资产配置的价值，往往在这种时候才显现"><a href="#资产配置的价值，往往在这种时候才显现" class="headerlink" title="资产配置的价值，往往在这种时候才显现"></a>资产配置的价值，往往在这种时候才显现</h2><p>这也是为什么我越来越重视<strong>资产配置</strong>。</p>
<p>很多时候，资产配置看起来很无聊，甚至有点笨。明明某个方向一直涨，你却只配了一部分；明明某些资产一直不涨，你还要保留仓位；明明现金和低波动资产拖累收益，你还要让它们作为压舱石存在。它不会让你在某一轮极致行情里赚得最多，也没有满仓押中主线那种爽感。</p>
<p>但真正到了这种极端分化行情里，资产配置的意义就会变得非常清楚：它不是为了让你每次都赢得漂亮，而是为了让你不至于输得太难看，也不至于在别人赚钱时完全坐不住。</p>
<p>更实际一点，在入场之前就应该想好各个低相关品种的目标比例和再平衡规则。简单的策略往往就能达到不错的效果：涨多了卖回去一点，跌多了买回来一点，让组合始终围绕自己的风险承受能力和收益目标运行。你不需要满仓参与 AI，也不需要彻底站在场外。你需要的是让自己的投资体系在不同市场场景下都有合理的应对方式。</p>
<p>策略一旦定下来，只要能坚定执行，未来收益的大致形状其实也就被它决定了。之后无论市场怎么走，都只是把这套策略在某一种具体路径上展开。如果存在平行时空，同一套策略面对不同的未来市场走势，也应该有各自的应对方式；现实市场只是把其中一条路径塌缩成了具体实例。长期看，收益大概率会收敛到这套策略本身对应的收益率和波动范围，而不是某一次临场判断。当然，坚定执行不等于策略僵化。它要求的是不要被行情牵着鼻子走，而不是拒绝在复盘后修正体系。随着市场和个人认知变化，具体策略也应该持续迭代，而不是刻舟求剑地把某个旧版本一直照搬下去。</p>
<p>一个更健康的组合里，可以有长期价值仓，也可以有少量成长和进攻仓；可以有宽基，也可以有行业和主题；可以有现金和固收作为防守，也可以有权益资产提供长期收益来源；可以有不动如山的底仓，也可以有一部分仓位专门用于承受高波动、捕捉高弹性的市场机会。</p>
<p><strong>关键不在于每一部分都赚钱，而在于每一部分都知道自己为什么存在</strong>。</p>
<p>所以，资产配置的意义不是让你每一轮行情都赚最多的钱。那不现实，也不应该成为普通投资者的目标。<strong>资产配置的意义是让你在足够多的市场环境中都活得下去、拿得住、睡得着，并且不会因为一次风格切换就彻底推翻自己的体系</strong>。</p>
<h2 id="不要因为羡慕别人暴富而临时换信仰"><a href="#不要因为羡慕别人暴富而临时换信仰" class="headerlink" title="不要因为羡慕别人暴富而临时换信仰"></a>不要因为羡慕别人暴富而临时换信仰</h2><p>结构性牛市最容易制造的一种情绪，是羡慕。</p>
<p>你会看到有人抱团追高赚了好多倍，有人满仓 AI 吃到主升浪，有人每天晒收益截图，仿佛赚钱就像呼吸一样自然。这些都可能是真的。市场上永远有人在某一段时间里赚到超额收益，而且赚得非常漂亮。</p>
<p>但你看不到的是，同样的交易方式，在更多时候也可能让人站在高岗上放哨数年。</p>
<p>牛市里风格飘逸是大忌。今天觉得价值股不行，明天切成长；后天觉得成长太贵，又切红利；再过几天看到小盘题材飞天，又忍不住去追小票。这样的操作短期内当然可能赚到钱，因为牛市会奖励很多并不严谨的行为。但如果你不能解释自己为什么买、什么时候卖、错了怎么办、这笔交易在整个资产配置中扮演什么角色，那么短期赚到的钱最终大概率也会还回去，而且常常是加倍还。</p>
<p>如果你觉得自己完全错过了这轮结构性牛市，更应该做的不是立刻推翻自己原有的投资风格，而是复盘自己的投资策略和资产配置策略：</p>
<ol>
<li>我的资产配置是否过于单一，只能适应少数几种市场场景？</li>
<li>我的权益仓位是否长期低于自己的收益目标要求？</li>
<li>我是否把「不追高」误解成了「永远不参与成长风格」？</li>
<li>我的策略是否有明确的再平衡规则，还是完全靠临场感觉？</li>
<li>我是否拥有一小部分可以承受高波动、但亏了也不会伤筋动骨的进攻仓位？</li>
</ol>
<p>这些问题比「现在还能不能追」重要得多。</p>
<p><strong>真正值得迭代的是投资策略和资产配置策略，而不是在情绪主导下盲目切换自己已有的投资风格</strong>。好的迭代是基于复盘和逻辑，坏的切换是基于羡慕和焦虑。前者让体系更完整，后者只是让你变成市场情绪的一部分。</p>
<h2 id="泡沫终究要接受业绩审判"><a href="#泡沫终究要接受业绩审判" class="headerlink" title="泡沫终究要接受业绩审判"></a>泡沫终究要接受业绩审判</h2><p>当然，话说回来，按 A 股一贯的脾气，没有业绩支撑、纯靠情绪和资金推动的抱团泡沫，最终大概率都会破灭。</p>
<p>有些公司估值涨到几十倍、上百倍，市盈率涨成了「市梦率」。更夸张的是，有些还处于亏损状态的公司，也因为踩中了热门叙事而鸡犬升天。严格来说，亏损公司本来就谈不上正常意义上的市盈率，市场此时交易的已经不是利润，而是一个未来可能变得很大的梦。</p>
<p>梦不是不能交易，问题是梦也有价格。</p>
<p>这里也别把市场对比说简单了。美股不是没有泡沫，互联网泡沫、Meme 股狂潮、概念股一地鸡毛，哪一样都不缺。区别更多在于，成熟市场里能长期维持高估值的公司，通常需要更强的盈利兑现能力和更长期化的资金结构；A 股散户参与度更高、主题交易更活跃，局部泡沫容易吹得更快，退潮时也更容易难看。</p>
<p>AI 产业链当然可能代表未来很多年的重要方向，我并不想否认这一点。真正的问题从来不是「这个方向有没有前途」，而是「这个前途在当前价格里已经被计入了多少」。一个行业前景很好，不代表其中每一家公司都值得任何价格买入。一个公司未来可能高速增长，也不代表当前几十倍、上百倍甚至更高的估值都合理。如果当前价格隐含了过于苛刻的增长假设，那么未来只要业绩稍微不及预期，股价就可能剧烈重估。</p>
<p><strong>这也是价值投资永远不会真正过时的原因</strong>。</p>
<p>价值投资并不是让你永远买便宜货，而是提醒你：<strong>价格最终要接受兑现能力的审判</strong>。没有现金流、没有利润、没有竞争壁垒、没有可持续增长的高估值，长期来看很难只靠故事维持。市场短期可以投票，但长期终究会称重。</p>
<p>当一个资产的上涨越来越依赖后来者用更高价格接盘，而不是依赖企业本身持续创造价值，那么它就越来越像一轮击鼓传花游戏。游戏当然可能继续很久，鼓声也可能比所有看空者预期得都更响，但最后总有人会接到那朵已经烫手的花。</p>
<p>所以，泡沫会破，几乎是常识；但什么时候破、以什么方式破、破之前还能涨多少，则没人能准确知道。把「我知道它不合理」误以为「我知道它什么时候结束」，同样是危险的。</p>
<h2 id="对我自己的提醒"><a href="#对我自己的提醒" class="headerlink" title="对我自己的提醒"></a>对我自己的提醒</h2><p>写这篇文章，并不是为了证明自己坚持的东西一定正确。相反，它更像是一次对自己的提醒。</p>
<p><strong>如果市场正在奖励我没有配置的资产，我不能用一句「这是泡沫」就把它轻轻放过，因为这可能意味着我的体系确实存在盲区</strong>；<strong>如果市场正在惩罚我已经持有的资产，我也不能因为短期跑输就否定整个策略，因为任何长期有效的策略，都必然会有阶段性失效的时候</strong>。</p>
<p>最难的是区分：<strong>到底是策略逻辑错了，还是策略正在经历它本来就必须承受的逆风期</strong>。前者需要修正，后者需要坚持。如果把需要坚持的东西改掉，会错失长期收益；如果把需要修正的东西硬扛，会让错误不断滚大。</p>
<p>所以，价值投资没有过时。过时的是把价值投资理解成永远买低估值股票，过时的是把稳健理解成永远远离波动，过时的是把过去几年有效的市场风格当成永恒规律。</p>
<p>再往下说，哪一种投资风格本身并没有那么重要。价值投资也好，趋势投资也罢，成长、红利、网格、资产配置也罢，最终都只是工具。<strong>重要的是不断打磨和迭代出一套属于自己的、可以长期稳定复利的投资系统</strong>，让它服务于自己预期的财务增值目标，并且执行起来不会长期拧巴。</p>
<p>这也是我在<a href="https://maples7.com/2023/07/25/why-i-leave-microsoft/#%E7%83%AD%E6%83%85">《热情、工作与理想主义｜为什么我要离开微软》</a>和后来多篇博客里提到过的投资乐趣：它很像一场模拟经营游戏，而且是用真金白银、真实资源、机会成本和时间成本去玩的模拟经营游戏。<strong>赚钱当然重要，但更有意思的是，你必须在真实市场反馈中不断校正自己的认知、策略和执行力，看着一套系统被自己慢慢打磨得更稳、更能应对复杂世界</strong>。这种乐趣，不是盯着某一段收益率曲线就能完全解释的。</p>
<p>段永平常常被归为价值投资者，但我觉得真正值得学习的并不是这个标签本身，而是他反复强调的「商业模式、企业文化、合理价钱」，以及只在自己能力圈内出手、长期持有好公司的知行合一。说到底，重要的不是你把自己归入哪一个流派，而是你的投资判断能不能始终回到最本质的问题：<strong>这是不是一门好生意，我是不是真的懂它，当前价格是否合理，我是否能舒服地长期持有</strong>。</p>
<p>能长期坚持、适合自己性格和现金流状态、体感足够舒适，又能大概率实现预期收益目标的体系，就是最好的体系。</p>
<p>真正值得保留下来的，依然是那些朴素但很难做到的东西：尊重价值，敬畏市场，控制仓位，分散风险，长期思考，持续复盘。</p>
<p>市场不会因为我们坚持了某种理念，就奖励我们；也不会因为我们短期踏空，就证明这套理念已经失效。它只是在不断用新的场景测试我们的体系是否足够完整，也测试我们是否真的理解自己口中的「长期」。</p>
<p>如果说极端分化行情有什么价值，那大概就是它会逼着每个人<strong>诚实</strong>地面对自己的投资系统：你到底是在投资一套能穿越周期的体系，还是只是在投资过去几年刚好有效的一种市场风格？</p>
<p>这个问题，比「价值投资过时了吗」更值得认真回答。</p>
<p>P.S. 本文只是个人阶段性投资相关的思考，不构成任何投资建议。<strong>股市有风险，入市需谨慎</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef0e7fe.gif" alt="Maples7 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef1f148.gif" alt="Maples7 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maples7
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maples7.com/2026/05/27/is-value-investing-outdated-in-polarized-market/" title="极端分化行情下，价值投资过时了吗？">https://maples7.com/2026/05/27/is-value-investing-outdated-in-polarized-market/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Maples7">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat-Official-Account.JPG">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.xiaohongshu.com/user/profile/5936284f6f02d67ef5665bdc">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">小红书</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://maples7.tuchong.com/">
            <span class="icon">
              <i class="fas fa-camera-retro"></i>
            </span>

            <span class="label">图虫</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"><i class="fa fa-tag"></i> 投资</a>
              <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i> 资产配置</a>
              <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" rel="tag"><i class="fa fa-tag"></i> 价值投资</a>
              <a href="/tags/A%E8%82%A1/" rel="tag"><i class="fa fa-tag"></i> A股</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/08/vch-isolating-xcode-builds-for-ai-agents/" rel="prev" title="当 AI 和 Xcode 打架时：我写了个工具来拉架">
                  <i class="fa fa-angle-left"></i> 当 AI 和 Xcode 打架时：我写了个工具来拉架
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maples7</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">181k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Maples7" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"maples7","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
