<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"maples7.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="对我来说，2024 年在我印象中其实比我预想中的感觉更漫长，年初发生过的很多事情现在回看仿佛都已经过去很久了，这间接说明了在我的时间线里，2024 年是一个发生了很多不一样事情、变化也很大的一年，不论是在生活上还是在工作上。 生活上，因为工作变动去年跟女朋友一起去杭州待了一年今年年中又再一次回到苏州生活；工作上，去年从微软离职之后今年全年都在进行独立开发，时间分配上基本都很自由。这些变化带给我了一">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年书单">
<meta property="og:url" content="https://maples7.com/2024/12/31/2024-booklist/">
<meta property="og:site_name" content="Maples7&#39;s Blog">
<meta property="og:description" content="对我来说，2024 年在我印象中其实比我预想中的感觉更漫长，年初发生过的很多事情现在回看仿佛都已经过去很久了，这间接说明了在我的时间线里，2024 年是一个发生了很多不一样事情、变化也很大的一年，不论是在生活上还是在工作上。 生活上，因为工作变动去年跟女朋友一起去杭州待了一年今年年中又再一次回到苏州生活；工作上，去年从微软离职之后今年全年都在进行独立开发，时间分配上基本都很自由。这些变化带给我了一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-31T09:18:33.000Z">
<meta property="article:modified_time" content="2025-06-05T22:12:24.759Z">
<meta property="article:author" content="Maples7">
<meta property="article:tag" content="书单">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="财务自由">
<meta property="article:tag" content="好奇心">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maples7.com/2024/12/31/2024-booklist/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maples7.com/2024/12/31/2024-booklist/","path":"2024/12/31/2024-booklist/","title":"2024 年书单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 年书单 | Maples7's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?66be32f3560396549d4e96d0454820b3"></script>







  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://maples7.com/2024/12/31/2024-booklist/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Maples7's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maples7's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">132</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">67</span></a></li><li class="menu-item menu-item-作品"><a href="/apps/" rel="section"><i class="fa-brands fa-app-store-ios fa-fw"></i>作品</a></li><li class="menu-item menu-item-讲演"><a href="/slides/" rel="section"><i class="fa fa-comment fa-fw"></i>讲演</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maples7"
      src="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
  <p class="site-author-name" itemprop="name">Maples7</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maples7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maples7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/HGeJgFwulVlKGVSgbseing" title="微信公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;HGeJgFwulVlKGVSgbseing" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/5936284f6f02d67ef5665bdc" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;5936284f6f02d67ef5665bdc" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>小红书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/maples7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;maples7" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82391888/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82391888&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book-reader fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3888197280" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3888197280" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Maples67" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Maples67" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://maples7.tuchong.com/" title="图虫 → https:&#x2F;&#x2F;maples7.tuchong.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-camera fa-fw"></i>图虫</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maples7@163.com" title="邮箱 → mailto:maples7@163.com" rel="noopener me" target="_blank"><i class="fas fa-at fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cv.maples7.com/" title="简历 → https:&#x2F;&#x2F;cv.maples7.com" rel="noopener me" target="_blank"><i class="fas fa-file fa-fw"></i>简历</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maples7.com/2024/12/31/2024-booklist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2018/08/06/5b67317dd4ba5.jpg">
      <meta itemprop="name" content="Maples7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples7's Blog">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 年书单 | Maples7's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 年书单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-31 17:18:33" itemprop="dateCreated datePublished" datetime="2024-12-31T17:18:33+08:00">2024-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-06 06:12:24" itemprop="dateModified" datetime="2025-06-06T06:12:24+08:00">2025-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%AE%E7%94%9F%E6%95%A3%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">浮生散记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/12/31/2024-booklist/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/12/31/2024-booklist/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对我来说，2024 年在我印象中其实比我预想中的感觉更漫长，年初发生过的很多事情现在回看仿佛都已经过去很久了，这间接说明了在我的时间线里，2024 年是一个发生了很多不一样事情、变化也很大的一年，不论是在生活上还是在工作上。</p>
<p>生活上，因为工作变动去年跟女朋友一起去杭州待了一年今年年中又再一次回到苏州生活；工作上，<a href="https://maples7.com/2023/07/25/why-i-leave-microsoft/">去年从微软离职之后</a>今年全年都在进行独立开发，时间分配上基本都很自由。这些变化带给我了一些全新的人生体验和体悟。我一直认为是「对尚未知世界的好奇心」才能长期提供源源不断的动力驱使人作为个体活在这个世界上，这种好奇心包括对自我内在的探索和求知。从这个角度说，是这些变化让我在今年又进一步提升了我的人生体验，因为我没有固守自己所已经拥有的一切过着一天天重复无聊的生活，并且还摆脱了更多的束缚获得了更大的自由和灵活度。</p>
<p>这种变化同样体现在了我今年的书单上：</p>
<span id="more"></span>

<ol>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30414743/">显微镜下的大明</a>：★★★★</p>
<p> 马亲王写历史，非常擅长从卷帙浩繁的史料里抽丝剥茧，整理出以小见大又有趣的真实历史故事。这跟《明朝那些事儿》的写法类似，但是又没有《明朝那些事儿》那么口水话。而且马亲王文笔扎实、比喻到位，读起来赏心悦目，但又能让人对历史上微观的小事唏嘘不已，是我偏爱的文风类型。</p>
<p> 另外，「后之视今，亦犹今之视昔」，读懂明朝的兴衰起伏，就能读懂现在。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36415996/">金钱心理学: 财富、人性和幸福的永恒真相</a>：★★★★</p>
<p> 「时间自由是财富能带给你的最大红利」，这就是追求财富的根本目的。尤其去年从微软离职后感受更深，是因为还有一些积蓄，才让我有勇气裸辞来自由探索自己感兴趣的工作和生活方式。</p>
<p> 很多章节都写得很有道理，对个人财务管理有实际的指导作用。而最后一章最后几段更是格局大开，揭露了历史规律和经济社会发展的本质，也是现在尤其要考虑第三次世界大战风险的原因。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36104107/">长安的荔枝</a>：★★★★☆</p>
<p> 看马亲王的书就像是在看一部电视剧，画面感太强了。最可贵的是，他总能在这些写史的书中进行现代化的表达，古往今来，人性那点事儿、官场那点事儿、百姓那点事儿，莫不如是。本质上，《长安的荔枝》跟《大明王朝1566》，甚至是《庆余年》，讲的都是同样的故事。</p>
<p> 有点期待这部作品在 2025 年的影视化呈现。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36328704/">太白金星有点烦</a>：★★★★★</p>
<p> 马亲王的又一部神作，没想到竟是短短一个月写成的。好一出官场现形记，明线是西游取经记，暗线还埋了五百年前大闹天宫的真相悬疑，最厉害的是把体制内的那些所谓人情世故的官场丑态以最细腻、最微妙、最局内人的视角埋入故事中，一层一层剖析开来，一气呵成、惟妙惟肖。好久没能读到这种构思精巧、浑然天成的小说了。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27111654/">货币战争(百万册升级版共5册)</a>：★★★★☆</p>
<p> 全五册，125 万多字，从年头陆陆续续看到年尾，这套丛书绝对值得当下时期的中国人一读！我尤其推荐第三部和第四部。</p>
<p> 从货币角度看世界发展史，还蛮有道理的。而且书中有些当年的预言和推断正在变成现实，即便预言并不完全准确，书中的对货币金融的预警也对当前混乱的国际局势有深远清晰的指导意义。<strong>甚至书中对当下中国经济的困局都提供了切实可行的解决方案</strong>。不过，书中也有一些因果逻辑和历史解读有作者纯主观推断之嫌，有阴谋论和地摊文学的味道，而从阴谋论的立场再重新阐释一遍一些诸如广义货币等经济学的基本概念和原理，确实是很容易撩拨不明就里的非专业大众的情绪的，这可能是这本书在多年来持续畅销的原因。但瑕不掩瑜，书中想要警示的问题和用到的政治经济原理是有经久不衰的价值的。</p>
<p> 从我国民族主义的角度，确实可以说美西方主导下构建的资本主义现代金融有多么邪恶，如何无情的剥削全世界普罗大众的剩余价值，这点确实没错，也是事实。从另一个角度来说，这套体系也是现代商业文明的基石，是社会经济发展的血液供应，<strong>虽然它显然并不公平也不够科学</strong>。作为个人，只有懂得现代商业体系游戏规则和善于顺势而为的人才能在这套体系中获利；作为政治家，从民族国家的角度，确实应该主动把握货币金融领域的主导权，制定符合国家利益的公平的国际社会游戏规则，才对得起本国国民。</p>
<p> 虽然本书的部分论证逻辑值得商榷，但是想表达的论点和结论却在当前日益混乱的世界局势下变得越来越具有现实参考意义和价值，正如书中所说，<strong>所有历史都是现代史，了解历史是为了找到当下困境的解决办法</strong>，但愿个体、民族和国家在百年未有之大变局面前都能做出对的选择！</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jjwxc.net/onebook.php?novelid=7114433">我在废土世界扫垃圾</a>：★★★★</p>
<p> 也是一部超长篇，大概是我完整看完的第一部网文作品，真是太佩服作者的想象力了，我都不敢想如果这部作品影视化之后能有多精彩。而且这是一部绝对的女性主义作品，作者很擅长描摹女性角色之间的人物关系，尤其是母女关系，故事中有几组母女关系的对照。同时把故事融入到一个庞大统一的末日世界观规则中去，很吸引人。</p>
</li>
</ol>
<p>今年的出版物阅读量并不算低，主要是《货币战争》五册 125 万多字基本是从年头看到年尾，以金融视角看古今世界局势演变，其实挺有现实意义；另外，是去年看的《明朝那些事儿》和马伯庸的书让我从厌恶到喜欢上看不枯燥的历史，以及那些历史映照出的现实议题的表达；《我在废土世界扫垃圾》基本算是我认真看的第一篇网文，让我对网文的质量印象很有改观，虽然文字上还是有很多网络用语不规范的表达，但是故事构建上的想象力和对故事节奏的把握并不比大部分出版物差。</p>
<p>今年久违的让我不觉得时间过得那么快，不像之前每一年年末都感觉这一年又废了，很多事情都还没做的感觉。今年的这种充实感我个人认为来源于对生活的掌控感，从大学毕业以来第一次全年都能如此的自由，你清楚地知道你的大块时间几乎都花在了你想投入的地方，就像我在之前的<a href="https://maples7.com/2024/11/16/open-source-maples7-2/">一篇《开源计划》</a>中所说，<strong>选择的自由，或者说对自己时间分配上的自由，才是真正的自由</strong>。<strong>财富不是人生的目的，而是达到时间分配自由的手段</strong>。而不论周遭的人或事对你输出什么样的观点，只有自己的感受和体验才是最真实的。</p>
<p>少了很多工作和生活上的束缚之后，我感觉自己都少了很多拖延的习惯。当你真正想到什么的时候，在少了很多客观限制的情况下，你只需要真正遵循你的本心，如果这件事情你真正想去做，你大可以立马就行动起来。这种充实感还不同于大学刚毕业时充满对未来充满憧憬、干劲十足的感觉，刚毕业的大学生几乎都缺少对真实世界和社会的洞察，他们的这种对未来的期待是基于自己一厢情愿对真实世界的无知美好想象，这种期待往往是不可持续的，当了解到更多的世界真相之后往往会产生更大的失望，或者更弱者会主动产生各种自欺欺人的想法和情绪。但现在的我却是在充分认识到现实环境的基础上，主动趋利避害，让自己主动身处在一个自己期望的环境中，再去充分发挥自己的潜能、主观能动性和创造力。这种进化，借用<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/67650ed31e823e72d35acd40">最近听到的一期播客的标题就是：《做理想主义最务实的践行者：不殉道，不吃苦，还能赚钱》</a>。</p>
<p>今年的另一个感受就是，我再一次发现我自己在很多认知上与大部分普罗大众存在不同，这种感觉在我大学期间和大学刚毕业的一两年时间里时常会有，而事后回顾往往能证明我的认知的准确性，这些认知让我一次次做出对自己更有利的选择。我一直认为自己有平均水平以上的认知，有些认知会早于真实世界的趋势和潮流两三年，或者说是我有时候能看到某些趋势正在开始发生，而普罗大众需要两三年才反应过来。比如在 20、21 年回老家我都会力荐父母处理掉多余的房产，虽然基于很多原因他们并没有真正把认知化为行动。不过，前几年我会感觉这种与大众认知不同似乎变得更越来越少了，这可能表明我在前几年一直处于一个过于保守稳定的环境中，正在逐渐失去持续对自己认知进行升级的环境或习惯。其实，更深刻的认知永远来源于信息差、来源于广泛的阅读和涉猎、来源于对各种各样社会现象的观察和思考。而在这样一个「百年未有之大变局」的时代背景下，一个越来越正确的<strong>现实情况</strong>是「<strong>勤劳不能致富，信息差才能致富</strong>」（原话同样来源于上一段所说的播客）（请注意，「<strong>现实情况</strong>」<em>不</em>代表<strong>这是一条正确公平的方向，而仅仅只是现实世界逐步发展到了这种情况</strong>。这<strong>更不代表我主观上认同和满意这种现实情况</strong>，作为影响力不大的个体认不认同并不重要，只有顺势而为才能先更好地生存下来，再谈其他）。如果你也看过《货币战争》你一定会更同意这种看法，这一切可能都基于一个从一开始就建立的错误的（或者说不公平的）的信用本位的现代货币制度，在这种制度下不可避免的趋势是「产业会空心化」、「做实业不如做科技和互联网行业、做互联网行业不如做金融投机」、「欠钱的才是大爷」、「财富会偏爱杠杆率更高的人」、「现金会持续贬值」、「金融世家会掌握世界绝大部分财富和权力」。因为人类的贪婪本性，无根之木、无源之水的信用本位的货币肯定是不断引诱人到一个「不讲信用」的地步，直至哪一天脆弱的金融信用链条从某处断裂，危机随之而来。</p>
<p>话说回来，今年我的的变化让我再一次意识到自己的认知又一次处在跟大众认知有很多背离的时刻，就像没有永远只涨不跌或只跌不涨的资产，在很多年轻人都在追求稳定、有保障和不变化的工作和生活时，我却有恰恰相反的想法。逻辑很简单，不稳定的环境是客观存在的，作为个体只有顺应客观趋势摆出更机动灵活的姿势，才能在危险到来前先锻炼自己野外生存的本领和能力，而在真正的危险到来之时，趋利避害。而不是倒因为果，强行事倍功半逆势努力，自欺欺人往往最大的受害者是自己。当然啦，<strong>认知可能也不重要，真正决定一个人能否获得所谓世俗意义的成就的可能只是运气而已</strong>。</p>
<p>最后，今年另外一个小的感受就是，代表进步、开放、人文、实事求是、客观理性势力的力量要敢于斗争、敢于积极发声、敢于炸粪坑，这早已不是一个靠踏踏实实、低调勤勉、谨言慎行就能得到话语权的时代，要想让世界朝着更进步的一面发展，就要让进步的思想得到传播，让进步的势力产生影响力。</p>
<p>人生在 2024 年迈入最具创造力又很独立自由的新的十年，即便世界的大环境再恶劣，我依然非常期待！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef0e7fe.gif" alt="Maples7 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2018/08/06/5b6732ef1f148.gif" alt="Maples7 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maples7
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maples7.com/2024/12/31/2024-booklist/" title="2024 年书单">https://maples7.com/2024/12/31/2024-booklist/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Maples7">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat-Official-Account.JPG">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.xiaohongshu.com/user/profile/5936284f6f02d67ef5665bdc">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">小红书</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://maples7.tuchong.com/">
            <span class="icon">
              <i class="fas fa-camera-retro"></i>
            </span>

            <span class="label">图虫</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"><i class="fa fa-tag"></i> 书单</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
              <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" rel="tag"><i class="fa fa-tag"></i> 财务自由</a>
              <a href="/tags/%E5%A5%BD%E5%A5%87%E5%BF%83/" rel="tag"><i class="fa fa-tag"></i> 好奇心</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/21/open-source-maples7-4/" rel="prev" title="Maples7 个人开源计划（4）">
                  <i class="fa fa-angle-left"></i> Maples7 个人开源计划（4）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/19/open-source-maples7-5/" rel="next" title="Maples7 个人开源计划（5）">
                  Maples7 个人开源计划（5） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maples7</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">144k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Maples7" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"maples7","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
